@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');

:root {
    --primary: #f3d585;
    --secondary: #753800;
    --dark: #000011;
    --light: #fff0d3;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary);
}

footer {
    padding: 2rem 0.5rem 0;
}
footer a {
    color: var(--secondary);
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: var(--primary);
    transition: .3s ease-in-out;
}

.scrolled {
    padding: .8rem 0;
    box-shadow: 0 6px 12px  rgba(0, 0, 0, 0.5);
}

.scrolled .logo {
    width: 200px;
}
.scrolled > .openIcon {
    width: 30px;
    height: 30px;
}

main {
    overflow: hidden;
    margin-top: 160px;
}

button {
    background-color: rgba(255,255,255,0);
    border: none;
}

button > img {
    fill: var(--secondary);
    width: 36px;
    height: 36px;
}

.sideMenu {
    position: absolute;
    left: -1000px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    transition: .5s ease-in-out;
}

.closeMenu {
    float: right;
    padding: 5px;
}

.links {
    margin-top: 80px;
}

.menu_item {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
    font-size: 1.2rem;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    margin: .5rem;
    background-color: var(--light);
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary);
}

.card > img {
    width: 150px;
    height: auto;
    border-radius: 14px 0 0 14px;
}

.card > p {
    width: 90%;
    background-color: var(--light);
}

.item {
    border-radius: 10px;
    border: 2px solid var(--secondary);
    background-color: var(--light);
    margin: 10px;
    padding: 10px;
    color: var(--secondary);
}

.item > div {
    display: grid;
    grid-template-columns: 80% 20%;
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
}

.price {
    place-self: center;
    text-align: end;
}

.description {
    color: #000;
    font-size: 1rem;
}

.links a {
    text-decoration: none;
    color: black;
}